TZ = 'Asia/Ho_Chi_Minh'
NODE_ENV=development
DOMAIN=https://k080c7zb-5000.asse.devtunnels.ms
HOST_NAME=localhost
PORT=5001

POSTGRES_DATABASE=librarian
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anhemiit123
POSTGRES_HOST=localhost

MAIL_USERNAME=httharo@gmail.com
MAIL_PASSWORD=hacpuogqqlvgtvwd

SECRET_KEY=anhemiit@123

ACCESS_TOKEN_SECRET=fcnksjdfn89237487j!!fisd!^%&^iasduas123123duasoidu123oasiduaisodhwjd@!

