TZ = 'Asia/Ho_Chi_Minh'
NODE_ENV=development
# HOST_NAME=192.168.1.54
HOST_NAME=localhost
PORT=5000

POSTGRES_DATABASE=librarian
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

MAIL_USERNAME=httharo@gmail.com
MAIL_PASSWORD=hacpuogqqlvgtvwd

ACCESS_TOKEN_SECRET=fcnksjdfn89237487j!!fisd!^%&^iasduas123123duasoidu123oasiduaisodhwjd@!

# POSTGRES_URL="postgres://default:nHxWmlJ1tQi7@ep-sweet-math-a1o45iy9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:nHxWmlJ1tQi7@ep-sweet-math-a1o45iy9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:nHxWmlJ1tQi7@ep-sweet-math-a1o45iy9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:nHxWmlJ1tQi7@ep-sweet-math-a1o45iy9.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-sweet-math-a1o45iy9-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="nHxWmlJ1tQi7"
# POSTGRES_DATABASE="verceldb"