TZ = 'Asia/Ho_Chi_Minh'
NODE_ENV=development
DOMAIN=api-qltv.iit.vn
HOST_NAME=localhost
PORT=5001

POSTGRES_DATABASE=librarian
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anhemiit123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

MAIL_USERNAME=httharo@gmail.com
MAIL_PASSWORD=hacpuogqqlvgtvwd

SECRET_KEY=anhemiit@123

ACCESS_TOKEN_SECRET=fcnksjdfn89237487j!!fisd!^%&^iasduas123123duasoidu123oasiduaisodhwjd@!

