TZ = 'Asia/Ho_Chi_Minh'
NODE_ENV=development
# HOST_NAME=192.168.1.54
HOST_NAME=localhost
PORT=5000

POSTGRES_DATABASE=librarian
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

MAIL_USERNAME=httharo@gmail.com
MAIL_PASSWORD=hacpuogqqlvgtvwd

ACCESS_TOKEN_SECRET=fcnksjdfn89237487j!!fisd!^%&^iasduas123123duasoidu123oasiduaisodhwjd@!

SECRET_KEY=anhemiit@123