TZ = 'Asia/Ho_Chi_Minh'
NODE_ENV=development
# HOST_NAME=192.168.1.54
HOST_NAME=localhost
DOMAIN=api-qltv.iit.vn
PORT=5001

POSTGRES_DATABASE=librarian
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anhemiit123
POSTGRES_HOST=localhost

MAIL_USERNAME=httharo@gmail.com
MAIL_PASSWORD=hacpuogqqlvgtvwd

ACCESS_TOKEN_SECRET=fcnksjdfn89237487j!!fisd!^%&^iasduas123123duasoidu123oasiduaisodhwjd@!

SECRET_KEY=anhemiit@123

