TZ = 'Asia/Ho_Chi_Minh'
NODE_ENV=development
HOST_NAME=localhost
DOMAIN=https://k080c7zb-5000.asse.devtunnels.ms
PORT=5000

POSTGRES_DATABASE=librarian
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_HOST=localhost

ACCESS_TOKEN_SECRET=

SECRET_KEY=anhemiit@123